# run

1. build docker image using dockerbuild.sh
2. run the image in a docker container using rundocker.sh
3. in idea > create new run configuration (go remote with port 40000)
4. set breakpoints and start debug session